<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dam Map</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
    }
    body {
      display: flex;
      justify-content: center;
      font-family: sans-serif;
    }
    main, aside {
      overflow-y: auto;
      height: 100vh;
    }
    main {
      flex-grow: 1;
      padding: 20px;
      padding-right: 0;
    }
    aside {
      flex-grow: 0;
      min-width: 400px;
      padding: 20px;
    }
    main > * {
      margin-bottom: 20px;
    }
    aside > div {
      margin-bottom: 20px;
    }
    aside p.category {
      margin-bottom: 5px;
    }
    #map {
      width: 100%;
      height: 400px;
    }
    label {
      display: block;
      font-size: small;
    }
    input[type='checkbox'] {
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <main>
    <div id='map'></div>
    <p id='latlng-text'></p>
    <p id='marker-count-text'></p>
    <pre id='log-text'></pre>
  </main>
  <aside>
    <p>Loading...</p>
  </aside>
  <script src="./index.js"></script>
</body>
</html>
